name: pytorch1.4
channels:
  - conda-forge
  - defaults
dependencies:
  - pytorch
  - torchvision
  - tensorboard
  - matplotlib
  - scikit-image
  - scikit-learn
  - tensorboardx
  - nb_conda_kernels
  - medpy
  - notebook
  - ipykernel
  - numpy
  - setuptools==58.0.4
prefix: /home/moucheng/anaconda3/envs/pytorch1.4
